<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume/CV Design</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>

        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }

        .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }

            .resume .resume_left {
                width: 280px;
                background: #0bb5f4;
            }

                .resume .resume_left .resume_profile {
                    width: 100%;
                    height: 280px;
                }

                    .resume .resume_left .resume_profile img {
                        width: 100%;
                        height: 100%;
                    }

                .resume .resume_left .resume_content {
                    padding: 0 25px;
                }

            .resume .title {
                margin-bottom: 20px;
            }

            .resume .resume_left .bold {
                color: #fff;
            }

            .resume .resume_left .regular {
                color: #b1eaff;
            }

            .resume .resume_item {
                padding: 25px 0;
                border-bottom: 2px solid #b1eaff;
            }

            .resume .resume_left .resume_item:last-child,
            .resume .resume_right .resume_item:last-child {
                border-bottom: 0px;
            }

            .resume .resume_left ul li {
                display: flex;
                margin-bottom: 10px;
                align-items: center;
            }

                .resume .resume_left ul li:last-child {
                    margin-bottom: 0;
                }

                .resume .resume_left ul li .icon {
                    width: 35px;
                    height: 35px;
                    background: #fff;
                    color: #0bb5f4;
                    border-radius: 50%;
                    margin-right: 15px;
                    font-size: 16px;
                    position: relative;
                }

            .resume .icon i,
            .resume .resume_right .resume_hobby ul li i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .resume .resume_left ul li .data {
                color: #b1eaff;
            }

            .resume .resume_left .resume_skills ul li {
                display: flex;
                margin-bottom: 10px;
                color: #b1eaff;
                justify-content: space-between;
                align-items: center;
            }

                .resume .resume_left .resume_skills ul li .skill_name {
                    width: 25%;
                }

                .resume .resume_left .resume_skills ul li .skill_progress {
                    width: 60%;
                    margin: 0 5px;
                    height: 5px;
                    background: #009fd9;
                    position: relative;
                }

                .resume .resume_left .resume_skills ul li .skill_per {
                    width: 15%;
                }

                .resume .resume_left .resume_skills ul li .skill_progress span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background: #fff;
                }

            .resume .resume_left .resume_social .semi-bold {
                color: #fff;
                margin-bottom: 3px;
            }

            .resume .resume_right {
                width: 520px;
                background: #fff;
                padding: 25px;
            }

                .resume .resume_right .bold {
                    color: #0bb5f4;
                }

                .resume .resume_right .resume_work ul,
                .resume .resume_right .resume_education ul {
                    padding-left: 40px;
                    overflow: hidden;
                }

                .resume .resume_right ul li {
                    position: relative;
                }

                    .resume .resume_right ul li .date {
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 15px;
                    }

                    .resume .resume_right ul li .info {
                        margin-bottom: 20px;
                    }

                    .resume .resume_right ul li:last-child .info {
                        margin-bottom: 0;
                    }

                .resume .resume_right .resume_work ul li:before,
                .resume .resume_right .resume_education ul li:before {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: -25px;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    border: 2px solid #0bb5f4;
                }

                .resume .resume_right .resume_work ul li:after,
                .resume .resume_right .resume_education ul li:after {
                    content: "";
                    position: absolute;
                    top: 14px;
                    left: -21px;
                    width: 2px;
                    height: 115px;
                    background: #0bb5f4;
                }

                .resume .resume_right .resume_hobby ul {
                    display: flex;
                    justify-content: space-between;
                }

                    .resume .resume_right .resume_hobby ul li {
                        width: 80px;
                        height: 80px;
                        border: 2px solid #0bb5f4;
                        border-radius: 50%;
                        position: relative;
                        color: #0bb5f4;
                    }

                        .resume .resume_right .resume_hobby ul li i {
                            font-size: 30px;
                        }

                        .resume .resume_right .resume_hobby ul li:before {
                            content: "";
                            position: absolute;
                            top: 40px;
                            right: -52px;
                            width: 50px;
                            height: 2px;
                            background: #0bb5f4;
                        }

                        .resume .resume_right .resume_hobby ul li:last-child:before {
                            display: none;
                        }

        label {
            display: block;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        .iletisim-form {
            width: 459px;
            padding: 50px;
            display: block;
            margin: 0 auto;
            background-color: #0bb5f4;
        }

        form {
            margin: 0 auto;
        }









    </style>
</head>
<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="Ekran görüntüsü 2021-10-15 130125.png" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Mehmet Sarper</p>
                        <p class="regular">Öğrenci</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                283/3 sok. No 11 <br /> İzmir
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                0 535 527 70 50
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                <a hr href="mailto:mehmet_sarper35@hotmail.com"  target="_blank">Bana mail gönder</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">yetenekler</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 40%;"></span>
                            </div>
                            <div class="skill_per">40%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 30%;"></span>
                            </div>
                            <div class="skill_per">30%</div>
                        </li>

                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 10%;"></span>
                            </div>
                            <div class="skill_per">10%</div>
                        </li>

                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Sosyal</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Facebook</p>
                                <a href="https://www.facebook.com/mehmetsarper35/" target="_blank">MehmetSarper35</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Twitter</p>
                                <a href="https://twitter.com/mehmetsarper1" target="_blank">@mehmetsarper1</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Youtube</p>
                                <a href="https://www.youtube.com/channel/UCFl2rvVoyRPC3va_dY4HMxw" target="_blank">mehmetsarper</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <a href="https://tr.linkedin.com/in/mehmet-sarper-2b2884209?trk=people-guest_people_search-card" target="_blank">linkedin.com/in/mehmet-sarper</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Github</p>
                                <a href="https://github.com/WorldKuzey" target="_blank">WorldKuzey</a>
                            </div>
                        </li>




                        <li>
                            <div class="icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">İnstagram</p>
                                <a href="https://www.instagram.com/mehmetsarper35/" target="_blank">mehmetsarper35</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">Hakkımda</p><hr />
                </div>
                <p>
                    İzmir'de doğup İzmir'de yaşamakta olan bir bilgisayar mühendisi adayıyım. Üniversiteyi kazanmadan önce mezun olduğum lise Alsancak Final Temel Lisesi.Öğrenim hayatıma İzmir Bakırçay Üniversitesinde devam etmekteyim.
                </p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Eğitim Hayatım</p><hr />
                </div>
                <ul>
                    <li>
                        <div class="date">2015 - 2018</div>
                        <div class="info">
                            <p class="semi-bold">Suphi Koyuncuoğlu Anadolu Lisesi</p>

                        </div>
                    </li>
                    <li>
                        <div class="date">2018 - 2019</div>
                        <div class="info">
                            <p class="semi-bold">İzmir Alsancak Final Temel Lisesi</p>

                        </div>
                    </li>
                    <li>
                        <div class="date">2020 - Mevcut</div>
                        <div class="info">
                            <p class="semi-bold">İzmir Bakırçay Üniversitesi</p>
                            <p>Bilgisayar Mühendisliği</p>
                        </div>
                    </li>
                </ul>
            </div>
         
            <div>
                <p class="bold">Proje(Ödev)</p>
                <a href="asd.html" target="_blank">Hesap Makinesi Projesi </a>
                <p class="bold">İletişim Formu</p><br />


            </div>
            <div class="iletisim-form">
                <form name="mezun">
                    <table>
                        <tr>
                            <td>Adınız Soyadınız</td>
                            <td><input type="text" name="adsoyad" /></td>
                        </tr>




                        <tr>
                            <td>E-Mail</td>
                            <td><input type="email" name="email" /></td>
                        </tr>
                        <tr>
                            <td>Telefonunuz</td>
                            <td><input type="tel" name="telefon" /></td>
                        </tr>

                        <tr>
                            <td>Adresiniz</td>
                            <td><textarea name="adres" cols="25" rows="8"></textarea></td>
                        </tr>



                        <tr>
                            <td>Mesajınız</td>
                            <td><textarea name="mesaj" cols="40" rows="8"></textarea></td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center">
                                <input type="reset" value="Temizle" />
                                <input type="button" value="Gönder" onclick="gonder()" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="center">
                                <textarea name="sonuc" disabled="disabled" cols="40" rows="10"></textarea>
                            </td>
                        </tr>
                    </table>

                </form>
            </div>
                 

            


            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobilerim</p>
                </div>
                <ul>
                    <li><i class="fas fa-bed"></i></li>
                    <li><i class="fab fa-playstation"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fas fa-futbol"></i></li>
                </ul>
            </div>
            
        </div>
     
        
    </div>
    <script>
        function gonder() {


            document.mezun.sonuc.value = " ";
            document.mezun.sonuc.value += "Adınız: " + document.mezun.adsoyad.value + " ";
            

            document.mezun.sonuc.value += " ";
            document.mezun.sonuc.value += "Telefonunuz: " + document.mezun.telefon.value + " ";

            document.mezun.sonuc.value += " ";
            document.mezun.sonuc.value += "E-Mailiniz: " + document.mezun.email.value + " ";

            document.mezun.sonuc.value += " ";
            document.mezun.sonuc.value += "Adresiniz: " + document.mezun.adres.value + " ";
            
            document.mezun.sonuc.value += " ";
            document.mezun.sonuc.value += "Mesajınız: " + document.mezun.mesaj.value + " ";
        }



    </script>
    
    


</body>
</html>